# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/interview
spring.datasource.username=postgres
spring.datasource.password=admin01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop